# suspend controls without password
permit nopass :wheel as root cmd /usr/bin/tee args /sys/power/state
permit nopass :wheel as root cmd /usr/bin/tee args /sys/power/autosleep
permit nopass :wheel as root cmd /usr/bin/tee args /sys/power/wake_lock
permit nopass :wheel as root cmd /usr/bin/tee args /sys/power/wake_unlock
permit nopass :wheel as root cmd /usr/bin/tee args /sys/bus/rpmsg/devices/4080000.remoteproc:glink-edge.IPCRTR.-1.-1/power/wakeup
permit nopass :wheel as root cmd /usr/bin/loginctl args suspend
