conky.config = {

	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    
	alignment = 'top_left',
	gap_x = 20,
	gap_y = 1200,
	minimum_width = '200',

	use_xft = true,
	font = 'Ubuntu:size=80',
	xftalpha = 1,
	override_utf8_locale = true,
    
    
	draw_shades = false,
	default_shade_color = '#222222',
	draw_outline = false,
	default_outline_color = '#222222',
    
	default_color = '#50fafa',
	color0 = '#8c8774',
	color1 = '#23C552',
	color2 = '#F84F31',
	cpu_avg_samples = 2,
	

	draw_borders = false,
	stippled_borders = 0,
	border_inner_margin = 8,
	border_outer_margin = 8,
	border_width = 1,
	draw_graph_borders = true,

	background = true,
	no_buffers = true,
	imlib_cache_size = 0,
	short_units = true,
	double_buffer = true,
	update_interval = 1,
};

conky.text = [[
${if_existing /tmp/ui_statemachine ringing}\
${color0}${goto 200}${font Cantarell:size=50}+381 6 1234 56 78
${color2}${font Cantarell:size=80}✖️   <<  ${color0}☎️  ${color1}>>   ✔️\
${else}${if_existing /tmp/ui_statemachine incall}\
${color0}${goto 200}${font Cantarell:size=50}+381 6 1234 56 78
${color2}${font Cantarell:size=80}✖️   <<  ${color0}☎️                 \
${else}${if_existing /tmp/ui_statemachine full}\
${color0}${alignc}${font Cantarell:size=50}no call active
${alignc}${font Cantarell:size=80}✖️   <<  ☎️  >>   ✔️\
${endif}${endif}${endif}
]];
